# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.

LIVEKIT_API_KEY_1=APIK2ztuup6isXm
LIVEKIT_API_SECRET_1=ZBbURoYxdgfvJyBtuc7HTi8Ljly2SS92kshYizTgw3N
LIVEKIT_URL_1=wss://chatroom-7y5dcwq4.livekit.cloud
LIVEKIT_LABEL_1=region-1

LIVEKIT_API_KEY_2=xxx
LIVEKIT_API_SECRET_2=xx
LIVEKIT_URL_2=wss://x-xx.livekit.cloud
LIVEKIT_LABEL_2=region-2

# Maximum number of people allowed in a meeting by default
LIVEKIT_DEFAULT_MAXPARTICIPANTS=20

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token

# Allow camera, share video or not
NEXT_PUBLIC_USE_VIDEO=false
NEXT_PUBLIC_USE_SCREEN=true
NEXT_PUBLIC_USE_SHAREVIDEO=true
NEXT_PUBLIC_DISABLE_E2EE=false
# Maximum number of saved historical rooms
NEXT_PUBLIC_MAX_HISTORY_ROOMS=6

# Whether to use the service of office cloud or not
NEXT_PUBLIC_IS_USE_CLOUD=true

NEXT_PUBLIC_UMAMI_URL=https://analytics.umami.is/script.js
NEXT_PUBLIC_UMAMI_ID=xxx-x-48x92-a7dxf-xxx

#OTHER
NODE_TLS_REJECT_UNAUTHORIZED=0
